REACT_APP_API="AIzaSyDN8FS8Lz_NrK-B9VqyJF2PlYP53chesqo"
REACT_APP_AUTHDOMAIN="rcms-5648e.firebaseapp.com"
REACT_APP_PROJECTID="rcms-5648e"
REACT_APP_STORAGE_BUCKET="rcms-5648e.appspot.com"
REACT_APP_SENDERID="113814343286"
REACT_APP_APPID="1:113814343286:web:ce14aeec00041bc44ad957"
{
  "_id": {
    "$oid": "65194c65043bbc35c99c5191"
  },
  "employeeId": 123123,
  "firstName": "ROHIT",
  "middleName": "KUMAR",
  "lastName": "GUIN",
  "email": "test@admin.com",
  "phoneNumber": 0123456789,
  "gender": "Male",
  "profile": "https://cdn.britannica.com/42/193142-050-F69B1A23/Sundar-Pichai-Google.jpg",
  "timestamp": {
    "$date": "2023-10-01T10:39:33.903Z"
  },
  "__v": 0
} 