MONGODB_URI = 
{
  "_id": {
    "$oid": "65194c65043bbc35c99c5191"
  },
  "employeeId": 12345,
  "firstName": "rohit", 
  
  "lastName": "guin",
  "email": "test@admin.com",
  "phoneNumber": 6296919699,
  "gender": "Male",
  "profile": "https://cdn.britannica.com/42/193142-050-F69B1A23/Sundar-Pichai-Google.jpg",
  "timestamp": {
    "$date": "2023-10-01T10:39:33.903Z"
  },
  "__v": 0
}